
     ________                                                                                                          _
    /  /    /\             ___         __   __    ____    ____    ______      __    __     __     __         _______  |_|
   /  /____/  \           /   \       |  \ |  |   \   \  /   /   |   _  \    |  |  |  |   |  |   |  |       |       \ 
  /   \    \   \         /  ^  \      |   \|  |    \   \/   /    |  |_)  |   |  |  |  |   |  |   |  |       |  .--.  |
 /    /\    \   \       /  /_\  \     |  . `  |     \_    _/     |   _  <    |  |  |  |   |  |   |  |       |  |  |  |
/____/  \    \   \     /  _____  \    |  |\   |       |  |       |  |_)  |   |  `--'  |   |  |   |  `----.  |  '--'  |
\    \  /\    \  /    /__/     \__\   |__| \__|       |__|       |______/     \______/    |__|   |_______|  |_______/
 \____\/  \____\/     

